<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Luis Monsalve</title>
</head>

<body>
  <h1>Contact Information</h1>
  <p>Feel free to contact me through any of this methods:</p>
  <dl>
    <dt><em>Calle 7 N° 1 - 39</em></dt>
    <dt><em>Santa Marta</em></dt>
    <dt><em>Colombia</em></dt>
    <dt><em>Tel.: 300 8473765</em></dt>
    <dt><em>luis.monsalvech@gmail.com</em></dt>
  </dl>
  <hr>
  <p>Or else use this form to send me a quick message:</p>
  <h3>Contact Me</h3><br>
  <form action="mailto:luis.monsalvech@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="My Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="My email" value=""><br>
    <label>My Message:</label><br>
    <textarea name="My message" rows="4" cols="40"></textarea><br>
    <input type="submit" name="" value="Submit">
  </form>




</body>

</html>
